{
  "name": "ElasticExportGuenstigerDE",
  "namespace": "ElasticExportGuenstigerDE",
  "type": "export",
  "version": "1.0.17",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "pluginIcon": "icon_plugin_md.png",
  "price": 0.00,
  "description": "This plugin adds the format Guenstiger.de to the Elastic Export.",
  "shortDescription": {
    "de": "Die Integration des Datenformats GuenstigerDE-Plugin ermöglicht die Artikeldatenübertragung zum Preisportal guenstiger.de über den elastischen Export.",
    "en": "The integration of the data format GuenstigerDE-Plugin enables the transfer of item data to the price search engine guenstiger.de via the elastic export."
  },
  "categories": ["3880"],
  "marketplaceName": {
    "de": "guenstiger.de",
    "en": "guenstiger.de"
  },
  "author": "plentysystems AG",
  "authorIcon": "icon_author_xs.png",
  "require": {
    "ElasticExport": ">= 1.6.6"
  },
  "serviceProvider": "ElasticExportGuenstigerDE\\ElasticExportGuenstigerDEServiceProvider"
}
